
# File extension in Windows
O = .obj
E = .exe

# Current directory (for executing programs)
CDIR = .\

all: zetbios.dat

CF_DBG = -0 -wx -zu -s -ecc -ms -d3 -od -q
#CF_DBG = -0 -wx -zu -s -ecc -ml -d3 -od -q
CF_REL = -0 -wx -zu -s -ecc -ms -d0 -ot -q
CFLAGS = $(CF_DBG)

AF_DBG = -0 -d1 -w3 -q
AF_REL = -0 -w3 -q
AFLAGS = $(AF_DBG)


zetbios.dat: zetbios_vers.c zetbios.rom
	mifer zetbios.rom
	copy zetbios.dat ..\..\cores\flash\bootrom.dat

	mifer_8K zetbios.rom
	copy zetbios.dat ..\..\cores\flash\exec_rom.dat
###	del  zetbios.dat

zetbios_vers.c:
	copy zetbios.c zetbios_vers.c

zetbios.rom: zetbios_vers$(O) entry$(O)
	wlink name $@ system dos &
        OPTION quiet &
        OPTION NOFARCALLS &
        OPTION FILLCHAR=0xFF &
        OPTION NOFARCALLS , MAP  &
        OUTPUT raw offset=0x00000  &
        ORDER &
        clname DATA segment _DATA    segaddr=0x0000 offset=0xe500 &
        clname CODE segment _TEXT    segaddr=0x0000 offset=0xeB00 &
                    segment _BIOSSEG segaddr=0x0000 offset=0xFE00 &
        FILE { zetbios_vers$(O) entry$(O) } &
        LIBRARY clibs.lib &
        disable 1014

zetbios_vers$(O): zetbios_vers.c .autodepend
	wcc $(CFLAGS) zetbios_vers.c

entry$(O): .autodepend
	wasm $(AFLAGS) entry.asm

mifer$(E): mifer$(O) .autodepend
    wlink name mifer d all sys nt op m op maxe=25 op q op symf FIL mifer.obj

mifer$(O): ..\tools\mifer.c
    wcc386 $(C386OPTS) ..\tools\mifer.c

clean:
	del  *.lst *.dat *.hex *.o *.obj *.sym *.rom *.err *.map *.flash zetbios_vers.c vga_vers.asm ff biossums vgasums mifer hexer
 


