<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS16</eprom_name>
	<flash_loader_device>EP4CE22</flash_loader_device>
	<output_filename>output_file.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>../rom/esxmmc.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>819200</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/82.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>802816</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/86.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>786432</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/trdos_605e.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>770048</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/hegluk_19.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>753664</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/gs105a.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>720896</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>u16.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>