# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 16:58:35  August 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP4CE22E22C8
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY quadspeccy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:06:17  SEPTEMBER 11, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL2
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to NCSO
set_location_assignment PIN_110 -to SD_CLK
set_location_assignment PIN_25 -to CLK_50MHZ
set_location_assignment PIN_111 -to SD_SI
set_location_assignment PIN_126 -to SD_SO
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DCLK
set_location_assignment PIN_33 -to ETH_NCS
set_location_assignment PIN_23 -to ETH_NINT
set_location_assignment PIN_24 -to ETH_SO
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_location_assignment PIN_68 -to DN
set_location_assignment PIN_69 -to DP
set_location_assignment PIN_53 -to USB_TX
set_location_assignment PIN_32 -to USB_NRESET
set_location_assignment PIN_127 -to SD_NDET
set_location_assignment PIN_114 -to SD_NCS
set_location_assignment PIN_7 -to I2C_SDA
set_location_assignment PIN_28 -to I2C_SCL
set_location_assignment PIN_104 -to DRAM_NWE
set_location_assignment PIN_103 -to DRAM_NRAS
set_location_assignment PIN_106 -to DRAM_NCAS
set_location_assignment PIN_119 -to DRAM_DQML
set_location_assignment PIN_64 -to DRAM_DQMH
set_location_assignment PIN_142 -to DRAM_DQ[0]
set_location_assignment PIN_141 -to DRAM_DQ[1]
set_location_assignment PIN_137 -to DRAM_DQ[2]
set_location_assignment PIN_136 -to DRAM_DQ[3]
set_location_assignment PIN_135 -to DRAM_DQ[4]
set_location_assignment PIN_125 -to DRAM_DQ[5]
set_location_assignment PIN_121 -to DRAM_DQ[6]
set_location_assignment PIN_120 -to DRAM_DQ[7]
set_location_assignment PIN_60 -to DRAM_DQ[8]
set_location_assignment PIN_59 -to DRAM_DQ[9]
set_location_assignment PIN_58 -to DRAM_DQ[10]
set_location_assignment PIN_46 -to DRAM_DQ[11]
set_location_assignment PIN_44 -to DRAM_DQ[12]
set_location_assignment PIN_31 -to DRAM_DQ[13]
set_location_assignment PIN_42 -to DRAM_DQ[14]
set_location_assignment PIN_30 -to DRAM_DQ[15]
set_location_assignment PIN_43 -to DRAM_CLK
set_location_assignment PIN_101 -to DRAM_BA[0]
set_location_assignment PIN_100 -to DRAM_BA[1]
set_location_assignment PIN_98 -to DRAM_A[0]
set_location_assignment PIN_86 -to DRAM_A[1]
set_location_assignment PIN_87 -to DRAM_A[2]
set_location_assignment PIN_105 -to DRAM_A[3]
set_location_assignment PIN_76 -to DRAM_A[4]
set_location_assignment PIN_77 -to DRAM_A[5]
set_location_assignment PIN_80 -to DRAM_A[6]
set_location_assignment PIN_83 -to DRAM_A[7]
set_location_assignment PIN_85 -to DRAM_A[8]
set_location_assignment PIN_67 -to DRAM_A[9]
set_location_assignment PIN_99 -to DRAM_A[10]
set_location_assignment PIN_66 -to DRAM_A[11]
set_location_assignment PIN_65 -to DRAM_A[12]
set_location_assignment PIN_51 -to USB_NCS
set_location_assignment PIN_50 -to USB_SI
set_location_assignment PIN_10 -to TMDS[7]
set_location_assignment PIN_11 -to TMDS[6]
set_location_assignment PIN_144 -to TMDS[5]
set_location_assignment PIN_143 -to TMDS[4]
set_location_assignment PIN_133 -to TMDS[3]
set_location_assignment PIN_132 -to TMDS[2]
set_location_assignment PIN_113 -to TMDS[1]
set_location_assignment PIN_112 -to TMDS[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name VHDL_FILE ../rtl/turbosound/turbosound.vhd
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../rtl/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/altddio_out1.vhd
set_global_assignment -name VHDL_FILE ../rtl/zx/zx.vhd
set_global_assignment -name VHDL_FILE ../rtl/dmasound/dmasound.vhd
set_global_assignment -name VHDL_FILE ../rtl/dac/dac.vhd
set_global_assignment -name VHDL_FILE ../rtl/rtc/mc146818a.vhd
set_global_assignment -name VHDL_FILE ../rtl/i2c/i2c.vhd
set_global_assignment -name VHDL_FILE ../rtl/ram/altram1.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80s.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/encoder.vhd
set_global_assignment -name VHDL_FILE ../rtl/divmmc/divmmc.vhd
set_global_assignment -name VHDL_FILE ../rtl/quadspeccy.vhd
set_global_assignment -name VHDL_FILE ../rtl/video/video.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl/spi/spi.vhd
set_global_assignment -name VHDL_FILE ../rtl/soundrive/soundrive.vhd
set_global_assignment -name VHDL_FILE ../rtl/sdram/sdram.vhd
set_global_assignment -name VHDL_FILE ../rtl/sd/zcontroller.vhd
set_global_assignment -name SDC_FILE u16_quadspeccy.sdc
set_global_assignment -name VHDL_FILE ../rtl/ram/altram2.vhd
set_global_assignment -name VHDL_FILE ../rtl/ram/altram0.vhd
set_global_assignment -name VHDL_FILE ../rtl/pll/altpll0.vhd
set_global_assignment -name QIP_FILE ../rtl/pll/altpll1.qip
set_global_assignment -name VHDL_FILE ../rtl/vns2hid/deserializer.vhd
set_global_assignment -name VHDL_FILE ../rtl/vns2hid/receiver.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ssg/ym2149.sv
set_location_assignment PIN_55 -to USB_IO1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top