<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS64</eprom_name>
	<flash_loader_device>EP4CE22</flash_loader_device>
	<output_filename>output_file.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/tetris-2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/snow-bros-(u).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/smb3.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/RoboCop_2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/road-fighter-(e)-[!].hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/lifeforce-(e)-[!].hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/ferrari---grand-prix-challenge-(u)-[!].hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Super C (U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Battletoads_DD.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Aladdin (Unl).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/kirbysadventure.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/1943.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Prince_of_Persia_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/battletoads.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Tiny_Toon_Adventures_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Teenage_Mutant_Ninja_Turtles_III_-_The_Manhattan_Project_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Castlevania_III.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Darkwing_Duck_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Lode_Runner_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Contra_(U)_[!].hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Chip_'n_Dale_Rescue_Rangers_(U)_[!].hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Tank1990.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Gradius.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>C:/work/reverse/u16/fpga/nes/u16_nes/rtl/loader/games/Super_Mario_Bros._(E).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>u16_nes.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>