40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
Zbios.com
7
WString
3
EXE
8
WVList
3
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
234
OPTION quiet, NOFARCALLS , MAP  OUTPUT raw offset=0xf0000 ORDER clname DATA segment _DATA segaddr=0xf000 offset=0xe500 clname CODE segment _TEXT  segaddr=0xf000 offset=0xeA00  segment _BIOSSEG segaddr=0xf000 offset=0xF800 disable 1014
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
9
clibs.lib
0
17
MVState
18
WString
5
WLINK
19
WString
22
dc6e?Library files(,):
1
20
WString
0
0
21
WVList
1
22
ActionStates
23
WString
5
&Make
24
WVList
2
25
MCState
26
WString
5
WMAKE
27
WString
23
?????Don't print header
1
0
28
MCState
29
WString
5
WMAKE
30
WString
22
?????Erase bad targets
1
0
-1
1
1
0
31
WPickList
4
32
MItem
5
*.asm
33
WString
6
ASMOBJ
34
WVList
8
35
MVState
36
WString
4
WASM
37
WString
25
d????Include directories:
1
38
WString
0
0
39
MRState
40
WString
4
WASM
41
WString
16
??6??Small model
1
1
42
MRState
43
WString
4
WASM
44
WString
16
??6??Large model
1
0
45
MRState
46
WString
4
WASM
47
WString
29
?????No debugging information
1
1
48
MRState
49
WString
4
WASM
50
WString
28
?????Line number information
1
0
51
MRState
52
WString
4
WASM
53
WString
20
?????Warning level 3
1
1
54
MRState
55
WString
4
WASM
56
WString
20
?????Warning level 4
1
0
57
MCState
58
WString
4
WASM
59
WString
20
?????Quiet operation
1
0
60
WVList
0
-1
1
1
0
61
MItem
9
entry.asm
62
WString
6
ASMOBJ
63
WVList
0
64
WVList
0
32
1
1
0
65
MItem
3
*.c
66
WString
4
COBJ
67
WVList
6
68
MRState
69
WString
3
WCC
70
WString
20
?????Warning level 3
1
1
71
MRState
72
WString
3
WCC
73
WString
20
?????Warning level 4
1
0
74
MVState
75
WString
3
WCC
76
WString
19
?????Other options:
1
77
WString
7
-s -ecc
0
78
MCState
79
WString
3
WCC
80
WString
31
???e?SS not assumed equal to DS
1
1
81
MRState
82
WString
3
WCC
83
WString
9
??6??8086
1
0
84
MRState
85
WString
3
WCC
86
WString
10
??6??80186
1
1
87
WVList
0
-1
1
1
0
88
MItem
9
zetbios.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
65
1
1
0
